<!DOCTYPE html>
<html lang="en">
<head>
  <title>Configurable Dice!</title>
  <link rel="icon" type="image/png" href="/img/favicon.png?">
  <link rel="stylesheet" href="css/dice.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="dice, js, cs, computerscience">
  <meta name="description" content="Javascript Dice Utility">
  <meta name="author" content="Orin Annis">
  
  <style> p {font-family: "Roboto", serif;}</style>
  
  <base href="https://qwikster.dev/" target="_blank">
  
  <script src="js/dice.js"> </script>
</head>

<body>
	<noscript> You must enable JavaScript to view this webpage. </noscript>
	<h1> Orin Annis' Dice
<p> Sides of dice:
	<div id="slidecontainer" style="width: 400px; height: 30px;"> <input type="range" min="1" max="20" value="6" class="slider" id="sides"> </div>
<p> Number of dice:
	<div id="slidecontainer" style="width: 400px; height: 30px;"> <input type="range" min="1" max="20" value="6" class="slider" id="count"> </div>
<p id="test" style="visibility: hidden;"> Functional 
<p> cvalue: </p><p id="coutput"> </p>
<p> svalue: </p><p id="soutput"> </p>

</body>
</html>
